# marek-wiech-kodilla-java

./: .gitignore  build.gradle  fix.patch  settings.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageSender.java  NullPointerExceptionRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightLogic.java  FlightRunner.java  RouteNotFoundException.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: SecondChallengeTestSuite.java
kodilla-hibernate/: HELP.md
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  (+2 more)
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-rps/src/main/java/com/kodilla/: RpsGame.java  RpsRunner.java
kodilla-spring/: HELP.md  build.gradle
kodilla-spring-web/: HELP.md  build.gradle
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
src/main/java/com/kodilla/: FirstClass.java
src/main/resources/: sql-add-modify-delete.sql  sql-issueslists.txt
(+157 files in other folders)
